# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# rebind prefix to Alt + a
unbind C-b
set-option -g prefix M-a
bind-key C-a send-prefix

# rebind horizontal / vertical splits
bind h split-window -h
bind v split-window -v
